# ExchangerGif

./: .travis.yml  Dockerfile  README.md  Task.md  build.gradle  settings.gradle
src/main/java/ru/koles/exchangergif/: ExchangerGifApplication.java
src/main/java/ru/koles/exchangergif/controller/: ExchangeController.java
src/main/java/ru/koles/exchangergif/feign/: DownloadFeign.java  ExchangeFeign.java  GifFeign.java
src/main/java/ru/koles/exchangergif/service/: ExchangeService.java  GifService.java
src/main/resources/: application.properties
src/test/java/ru/koles/exchangergif/: ExchangerGifApplicationTests.java
src/test/java/ru/koles/exchangergif/controller/: ExchangeControllerTest.java
