
exchange.app_id=7789c3375208469fa45a3fb925f40c94
gif.api_key=Bks1AxGQO6VXVoKqsxv5v2ubGUCrPdlU

exchange.url=openexchangerates.org/api/historical
exchange.request={date}.json?app_id=${exchange.app_id}&base=${exchange.base}

exchange.base=USD

gif.url=api.giphy.com/v1/gifs
gif.request=search?api_key=${gif.api_key}&q={search}
