
currency.app_id=7789c3375208469fa45a3fb925f40c94
giphy.api_key=5QD3laHAAEUKqK23YprX3WvFuwweDr0k

currency.url=openexchangerates.org/api/historical
currency.request={date}.json?app_id=${currency.app_id}&base=${currency.base}

currency.base=USD

giphy.url=api.giphy.com/v1/gifs
giphy.request=search?api_key=${giphy.api_key}&q={search}
